<!DOCTYPE html>
<html>
<head>
	<title>You are at activity/music Page</title>

</head>
<body>


	<h1 align="center">You are at activity/music/music Page</h1>

	<img src="../images/mina.jpg" height="450" width="450">

	<ol type="i">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./music.html">music.html</a></li>
		<li><a href="./listing.html">listing.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>

	</ol>


</body>
</html>